{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 1854754778,
      "isDeleted": false,
      "id": "OwF08a8V-2znWtEdjvbdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 140,
      "seed": 1131944577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CmBP4C7_8FVwdBFAnYQWG"
        },
        {
          "id": "53MU1A94MKyeSu8X-2m02",
          "type": "arrow"
        }
      ],
      "updated": 1660125260226,
      "link": null,
      "locked": false
    },
    {
      "id": "CmBP4C7_8FVwdBFAnYQWG",
      "type": "text",
      "x": 409,
      "y": 371.5,
      "width": 187,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 69667482,
      "version": 986,
      "versionNonce": 127120070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660125260226,
      "link": null,
      "locked": false,
      "text": "Kanister Controller",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OwF08a8V-2znWtEdjvbdl",
      "originalText": "Kanister Controller"
    },
    {
      "id": "N4YdU1KzsiXMLHFHSyf7G",
      "type": "rectangle",
      "x": 457,
      "y": 599,
      "width": 214,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831821082,
      "version": 1036,
      "versionNonce": 852116634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1660125260226,
      "link": null,
      "locked": false
    },
    {
      "id": "1RzKyAKMAJ95XJc5KJOqr",
      "type": "rectangle",
      "x": 400,
      "y": 508,
      "width": 1053,
      "height": 388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827388422,
      "version": 1072,
      "versionNonce": 1767729670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "53MU1A94MKyeSu8X-2m02",
          "type": "arrow"
        }
      ],
      "updated": 1660125260226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 1963630938,
      "isDeleted": false,
      "id": "TQGwKG1ORQF8x9EBMo069",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 76,
      "seed": 863562374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660125260226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 795752774,
      "isDeleted": false,
      "id": "vAJRB0-877daLcE9IwpOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 76,
      "seed": 847646554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ETMn5lDhyF2k4DApnb9nH"
        },
        {
          "id": "GJ5tavxGIaU0czNt3OOvw",
          "type": "arrow"
        },
        {
          "id": "rP3UoTf6p_azulzbzl_zG",
          "type": "arrow"
        }
      ],
      "updated": 1660125260226,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUJZeNWkzMy6-97a_XbrS",
      "type": "text",
      "x": 429,
      "y": 535,
      "width": 171,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1147617606,
      "version": 365,
      "versionNonce": 1898127494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660125260226,
      "link": null,
      "locked": false,
      "text": "Custom Resources",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Custom Resources"
    },
    {
      "id": "1BdYrpj1acXYIr1KeXqOB",
      "type": "text",
      "x": 530,
      "y": 624,
      "width": 58,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1195842202,
      "version": 712,
      "versionNonce": 1422110086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660125260226,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Profile"
    },
    {
      "id": "aAxAHkNSHz_PX26pjSQkS",
      "type": "text",
      "x": 523,
      "y": 760,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 539765382,
      "version": 858,
      "versionNonce": 213669338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660125260226,
      "link": null,
      "locked": false,
      "text": "Blueprint",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blueprint"
    },
    {
      "id": "ETMn5lDhyF2k4DApnb9nH",
      "type": "text",
      "x": 840,
      "y": 676.5,
      "width": 204,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045680154,
      "version": 743,
      "versionNonce": 19434138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660125260227,
      "link": null,
      "locked": false,
      "text": "RepositoryServer",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vAJRB0-877daLcE9IwpOv",
      "originalText": "RepositoryServer"
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 732964698,
      "isDeleted": false,
      "id": "idP8dOst-d3OgaRgaUvUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 76,
      "seed": 635858054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Up0Tle20dGynXiqXlehQK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Up0Tle20dGynXiqXlehQK"
        },
        {
          "id": "rP3UoTf6p_azulzbzl_zG",
          "type": "arrow"
        }
      ],
      "updated": 1660125260227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1145836358,
      "isDeleted": false,
      "id": "Up0Tle20dGynXiqXlehQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 675.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 23,
      "seed": 1667827418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660125260227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Actionset",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idP8dOst-d3OgaRgaUvUH",
      "originalText": "Actionset"
    },
    {
      "id": "rP3UoTf6p_azulzbzl_zG",
      "type": "arrow",
      "x": 1051,
      "y": 691,
      "width": 60,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1370665606,
      "version": 2287,
      "versionNonce": 33396954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660125260227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vAJRB0-877daLcE9IwpOv",
        "focus": 0.02974444909928781,
        "gap": 2
      },
      "endBinding": {
        "elementId": "idP8dOst-d3OgaRgaUvUH",
        "focus": -0.1721826560536238,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nhrtZ4kUn1UVGEZ48XGVh",
      "type": "rectangle",
      "x": 776,
      "y": 594,
      "width": 609,
      "height": 223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856983558,
      "version": 330,
      "versionNonce": 1665756570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660125260227,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXPi6ySX8UqbfcuAnT8aj",
      "type": "text",
      "x": 815,
      "y": 760,
      "width": 530,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356552794,
      "version": 823,
      "versionNonce": 1652642054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660125260227,
      "link": null,
      "locked": false,
      "text": "kanctl to invoke RepositoryServer before running Actionsets",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "kanctl to invoke RepositoryServer before running Actionsets"
    },
    {
      "id": "53MU1A94MKyeSu8X-2m02",
      "type": "arrow",
      "x": 603,
      "y": 385,
      "width": 110.8294514870247,
      "height": 122.5865102639296,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1392961926,
      "version": 381,
      "versionNonce": 2109516378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660125260227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ],
        [
          110.8294514870247,
          122.5865102639296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OwF08a8V-2znWtEdjvbdl",
        "focus": 0.041444290703037484,
        "gap": 2
      },
      "endBinding": {
        "elementId": "1RzKyAKMAJ95XJc5KJOqr",
        "focus": -0.40037797855622403,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 1728404442,
      "isDeleted": false,
      "id": "2tawIUpw0SUT_RguhDl7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5,
      "y": 975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1053,
      "height": 514,
      "seed": 1111117702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53MU1A94MKyeSu8X-2m02",
          "type": "arrow"
        }
      ],
      "updated": 1660125260227,
      "link": null,
      "locked": false
    },
    {
      "id": "Suv6_1WsMd7q-3WbbYwVn",
      "type": "text",
      "x": 434,
      "y": 1004,
      "width": 261,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 885115974,
      "version": 77,
      "versionNonce": 2071094982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660125260227,
      "link": null,
      "locked": false,
      "text": "RepositoryServer CR creates",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RepositoryServer CR creates"
    },
    {
      "id": "w83Qg261GyGkGXIis27Fl",
      "type": "rectangle",
      "x": 804,
      "y": 1056,
      "width": 417.0000000000001,
      "height": 267.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065466266,
      "version": 1073,
      "versionNonce": 46026202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A2tfXZhVxRii-ytLpgQPe",
          "type": "arrow"
        }
      ],
      "updated": 1660125432668,
      "link": null,
      "locked": false
    },
    {
      "id": "QGiEy7BocKzXAwWNyYvZv",
      "type": "text",
      "x": 837,
      "y": 1116,
      "width": 101,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873383002,
      "version": 839,
      "versionNonce": 2011154310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660125355054,
      "link": null,
      "locked": false,
      "text": "Server Pod",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server Pod"
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 439348550,
      "isDeleted": false,
      "id": "W07fdumW8ASJ01mfMhfuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.71288665038685,
      "y": 1090.5615079365052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.42948717948724,
      "height": 92.07900895400896,
      "seed": 304343450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vmUvTaeYH_o6ti0rTv2_8"
        }
      ],
      "updated": 1660125260227,
      "link": null,
      "locked": false,
      "fontSize": 16.97060123784263,
      "baseline": 77.07900895400896
    },
    {
      "id": "vmUvTaeYH_o6ti0rTv2_8",
      "type": "text",
      "x": 480.71288665038685,
      "y": 1126.6010124135098,
      "width": 98.42948717948724,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119522522,
      "version": 752,
      "versionNonce": 1687396058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660125260227,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 16.97060123784263,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "W07fdumW8ASJ01mfMhfuF",
      "originalText": "Service"
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 387830726,
      "isDeleted": false,
      "id": "KtyjlAX97cGNDcF_558pL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.2855362230348,
      "y": 1091.422059422056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.45334757834766,
      "height": 92.07900895400896,
      "seed": 2095278214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SodlIOKdOVZxpqG41yMnD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SodlIOKdOVZxpqG41yMnD"
        }
      ],
      "updated": 1660125260227,
      "link": null,
      "locked": false,
      "fontSize": 16.984284159080925,
      "baseline": 77.07900895400896
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 620456710,
      "isDeleted": false,
      "id": "SodlIOKdOVZxpqG41yMnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.2855362230348,
      "y": 1117.4615638990606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.45334757834766,
      "height": 40,
      "seed": 246441926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660125260228,
      "link": null,
      "locked": false,
      "fontSize": 16.984284159080925,
      "fontFamily": 2,
      "text": "Network \nPolicy",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KtyjlAX97cGNDcF_558pL",
      "originalText": "Network Policy"
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 1258893402,
      "isDeleted": false,
      "id": "6jh_PhsC5ENx7vDIK63rp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.4175569800575,
      "y": 1199.8515466015474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.29003866503871,
      "height": 94.66066341066345,
      "seed": 1900962630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mfu7Gc7UB0Z1iBnuTk1BX",
          "type": "text"
        },
        {
          "id": "Mfu7Gc7UB0Z1iBnuTk1BX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Mfu7Gc7UB0Z1iBnuTk1BX"
        }
      ],
      "updated": 1660125260228,
      "link": null,
      "locked": false,
      "fontSize": 16.972656182057897,
      "baseline": 79.66066341066345
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 698620486,
      "isDeleted": false,
      "id": "Mfu7Gc7UB0Z1iBnuTk1BX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.4175569800575,
      "y": 1217.181878306879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.29003866503871,
      "height": 60,
      "seed": 1538317338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660125260228,
      "link": null,
      "locked": false,
      "fontSize": 16.972656182057897,
      "fontFamily": 2,
      "text": "User \nPassphrases\nSecret",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jh_PhsC5ENx7vDIK63rp",
      "originalText": "User Passphrases Secret"
    },
    {
      "id": "xQAadHAc2a98fObHORUVD",
      "type": "text",
      "x": 838,
      "y": 1158,
      "width": 352,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524571782,
      "version": 867,
      "versionNonce": 1283906522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P-jVnrIuUgHwPynlMGgVz",
          "type": "arrow"
        }
      ],
      "updated": 1660125355054,
      "link": null,
      "locked": false,
      "text": "1. Connect to a kopia repository\n2. Run kopia server start command\n3. Update or add users to the repository\n4. Refresh the server",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": null,
      "originalText": "1. Connect to a kopia repository\n2. Run kopia server start command\n3. Update or add users to the repository\n4. Refresh the server"
    },
    {
      "id": "52x_u7NfZo448Roqz3qGB",
      "type": "rectangle",
      "x": 440,
      "y": 1057,
      "width": 325.28846153846166,
      "height": 268.49206349206366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 509864070,
      "version": 391,
      "versionNonce": 435487430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1660125377709,
      "link": null,
      "locked": false
    },
    {
      "id": "t1QfCoT6C1lLYpz1Sh22Z",
      "type": "rectangle",
      "x": 440,
      "y": 1383,
      "width": 972,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122626630,
      "version": 660,
      "versionNonce": 1968008902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n9PZ79_Q5Ps2CRYm62i-s"
        },
        {
          "id": "dMu5TcUhaBx5RBo1ssOOG",
          "type": "arrow"
        }
      ],
      "updated": 1660125299354,
      "link": null,
      "locked": false
    },
    {
      "id": "n9PZ79_Q5Ps2CRYm62i-s",
      "type": "text",
      "x": 445,
      "y": 1406.5,
      "width": 962,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941003482,
      "version": 606,
      "versionNonce": 1849167814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660125883837,
      "link": null,
      "locked": false,
      "text": "Save server info to the RepositoryServer CR status for kopia clients",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "t1QfCoT6C1lLYpz1Sh22Z",
      "originalText": "Save server info to the RepositoryServer CR status for kopia clients"
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1099912154,
      "isDeleted": false,
      "id": "uBb3J3shKWyJ5AxoZYcZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274,
      "y": 1059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 263,
      "seed": 1320624090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rOuhm85TOUaExly9ZAbbG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rOuhm85TOUaExly9ZAbbG"
        },
        {
          "id": "NeuvfhysNBV5qkf15VooB",
          "type": "arrow"
        },
        {
          "id": "dMu5TcUhaBx5RBo1ssOOG",
          "type": "arrow"
        }
      ],
      "updated": 1660125438536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1621356230,
      "isDeleted": false,
      "id": "rOuhm85TOUaExly9ZAbbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279,
      "y": 1156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 69,
      "seed": 1940841158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660125438536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Server \npassphrase \nsecret",
      "baseline": 64,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBb3J3shKWyJ5AxoZYcZL",
      "originalText": "Server passphrase secret"
    },
    {
      "id": "dMu5TcUhaBx5RBo1ssOOG",
      "type": "arrow",
      "x": 1348,
      "y": 1323.2857142857142,
      "width": 0,
      "height": 58.57142857142867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931264134,
      "version": 330,
      "versionNonce": 1887162246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660125438536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uBb3J3shKWyJ5AxoZYcZL",
        "gap": 2.2857142857142856,
        "focus": -0.02777777777777778
      },
      "endBinding": {
        "elementId": "t1QfCoT6C1lLYpz1Sh22Z",
        "gap": 1.1428571428571428,
        "focus": 0.868312757201646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-boxDWGjyPxOwctk99FKq",
      "type": "arrow",
      "x": 599,
      "y": 1325,
      "width": 1,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356132186,
      "version": 70,
      "versionNonce": 220611526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660125318020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A2tfXZhVxRii-ytLpgQPe",
      "type": "arrow",
      "x": 1018.5646969262068,
      "y": 1332.6136363636365,
      "width": 0.4353030737931931,
      "height": 52.38636363636351,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915044762,
      "version": 159,
      "versionNonce": 2089694598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660125432668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4353030737931931,
          52.38636363636351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w83Qg261GyGkGXIis27Fl",
        "gap": 7.613636363636358,
        "focus": -0.02329864926000129
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}